# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./build_global_opt.h \
    ./packets.h \
    ./message_box.h \
    ./Viewer.h \
    ./ViewLayout.h \
    ./SliceWidget.h \
    ./WelcomeWindow.h \
    ./Toolbar.h \
    ./MaskLayerWidget.h \
    ./LocalFileSystemFilterProxyModel.h \
    ./InputVolumeDimensionDialog.h \
    ./TableModel.h \
    ./SelectTableDialog.h
SOURCES += ./InputVolumeDimensionDialog.cpp \
    ./LocalFileSystemFilterProxyModel.cpp \
    ./MaskLayerWidget.cpp \
    ./TableModel.cpp \
    ./SelectTableDialog.cpp \
    ./SliceWidget.cpp \
    ./Toolbar.cpp \
    ./ViewLayout.cpp \
    ./WelcomeWindow.cpp \
    ./Viewer.cpp \
    ./main.cpp
FORMS += ./Viewer.ui
RESOURCES += Viewer.qrc
