# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./global.h \
    ./RenderingFunctionMgr.h \
    ./viewermanager.h \
    ./VolumeMgr.h \
    ./MaskMgr.h \
    ./MPRMgr.h \
    ./SettingMgr.h \
    ./Mgr.h
SOURCES += ./MaskMgr.cpp \
    ./Mgr.cpp \
    ./MPRMgr.cpp \
    ./RenderingFunctionMgr.cpp \
    ./SettingMgr.cpp \
    ./VolumeMgr.cpp
