# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ViewerManager
DESTDIR = ../x64/Debug
CONFIG += debug
DEFINES += VIEWERMANAGER_EXPORTS
LIBS += -L"$(SolutionDir)3rdparty/spdlog-1.8.1/lib/$(Platform)/$(Configuration)" \
    -L"$(SolutionDir)3rdparty/yaml-cpp-0.6.3/lib/$(Platform)/$(Configuration)" \
    -L"$(SolutionDir)build/lib/$(Platform)/$(Configuration)" \
    -L"$(CUDA_PATH)/lib/$(Platform)" \
    -L"$(Qt_LIBPATH_)" \
    -lCgipCommon \
    -lCgipException \
    -lCgipIO \
    -lspdlogd \
    -llibyaml-cppmdd \
    -l$(Qt_LIBS_)
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ViewerManager.pri)
